LeChiManh_HE176152/LeChiManhWPF/WindowMainCustomer.xaml

<Window x:Class="LeChiManhWPF.WindowMainCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeChiManhWPF"
        mc:Ignorable="d"
        Title="WindowMainCustomer" Height="600" Width="1000"
        FontFamily="Poppins" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2EF"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"></SolidColorBrush>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Left"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonItem" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Viewbox Stretch="Uniform" >
            <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Margin="20"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TabControl x:Name="TabControlCustomer" Width="800" Height="400" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="Home" Style="{DynamicResource TabItemStyle}">
                        <Grid Margin="15 0 ">
                            <Grid.RowDefinitions>
                                <!-- Dòng cố định cho tiêu đề -->
                                <RowDefinition Height="80"/>
                                <!-- Dòng cố định cho mỗi cặp Label và TextBox -->
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <!-- Dòng cố định cho DatePicker -->
                                <RowDefinition Height="Auto"/>
                                <!-- Dòng cố định cho Button -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Account Information" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="0,34,0,0"/>




                            <!-- Email -->
                            <Label Content="Email" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Style="{DynamicResource TextBoxItem}" Name="txtEmail" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="27" FontSize="14" Margin="121,0,0,0"/>

                            <!-- Password -->
                            <Label Content="Password" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Style="{DynamicResource TextBoxItem}" Name="txtPassword" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="27" FontSize="14" Margin="121,0,0,0"/>

                            <!-- Full Name -->
                            <Label Content="Full Name" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Style="{DynamicResource TextBoxItem}" Name="txtFullName" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="27" FontSize="14" Margin="121,0,0,0"/>

                            <!-- Phone -->
                            <Label Content="Phone" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Style="{DynamicResource TextBoxItem}" Name="txtPhoneNumber" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="27" FontSize="14" Margin="121,0,0,0" PreviewTextInput="PreviewTextInput"/>


                            <!-- Birthday -->
                            <Label Content="Birthday" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <DatePicker Grid.Row="6" HorizontalAlignment="Left" Name="dtpBirthday" VerticalAlignment="Top" Height="24" Width="260" Margin="121,0,0,0"/>


                            <!-- Button -->
                            <Button Style="{DynamicResource ButtonItem}" Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="300,77,0,0" Click="btnSave_Click" Grid.RowSpan="2"/>
                            <Image Name="imgAccount" HorizontalAlignment="Left" Height="179" Margin="539,35,0,0" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.074"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Grid>

                    </TabItem>

                    <TabItem Header="Home 1" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <TextBlock Text ="Room List"
                                   Foreground="Black"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center">
                            </TextBlock>

                            <DataGrid 
                                Name="roomInfoDataGrid" 
                                FontSize="12"
                                FontWeight="Normal"
                                AutoGenerateColumns="True" 
                                Margin="0,82,0,0">
                            </DataGrid>
                            <Button Style="{DynamicResource ButtonItem}" Content="Search" HorizontalAlignment="Left" Margin="731,46,0,0" VerticalAlignment="Top" Height="20" Width="49" Click="btnSearchRoom_Click"/>
                            <TextBox x:Name="txtSearchRoomInfo" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="5 5" Margin="0,42,602,0">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="Black"  Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Label Content="StartDate" HorizontalAlignment="Left" Margin="201,43,0,0" VerticalAlignment="Top"/>
                            <DatePicker  Name="dpStartDate" HorizontalAlignment="Left" Margin="267,44,0,0" VerticalAlignment="Top"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="380,43,0,0" VerticalAlignment="Top" Width="15"/>
                            <DatePicker  Name="dpEndDate" HorizontalAlignment="Left" Margin="407,43,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="CbbRoomType" HorizontalAlignment="Left" Margin="595,44,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                            <Label Content="Type" HorizontalAlignment="Left" Margin="529,42,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </TabItem>

                    <TabItem Header="Home 2" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <TextBlock Text ="History Order"
                                   Foreground="Black"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center">
                            </TextBlock>

                            <DataGrid  
                                Name="orderDataGrid" 
                                FontSize="12"
                                FontWeight="Normal"
                                AutoGenerateColumns="True" 
                                 Margin="0,82,0,0"/>

                            <Button Style="{DynamicResource ButtonItem}" Content="Delete" HorizontalAlignment="Left" Margin="717,42,0,0" VerticalAlignment="Top" Height="23" Width="63" />
                            <Button Style="{DynamicResource ButtonItem}" Content="Search" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Height="19" Width="49"/>
                            <Button Style="{DynamicResource ButtonItem}" Content="Update" HorizontalAlignment="Left" Margin="636,42,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
                            <Button Style="{DynamicResource ButtonItem}" Content="Add" Name="btnAddOrder"  HorizontalAlignment="Left" Margin="556,42,0,0" VerticalAlignment="Top" Height="23" Width="63" />
                            <TextBox Name="txtSearchOrder" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="5 5" Margin="0,42,506,0">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="Black"  Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                    </TabItem>


                </TabControl>

            </Border>
        </Viewbox>
    </Grid>
</Window>
