LeChiManh_HE176152/LeChiManhWPF/WindowAddRoom.xaml

<Window x:Class="LeChiManhWPF.WindowAddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeChiManhWPF"
        mc:Ignorable="d"
        Title="WindowAddRoom" Height="450" Width="450" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2EF"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"></SolidColorBrush>
        <Style x:Key="ButtonItem" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxItem" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                                BorderThickness="0.5"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5"
                                BorderThickness="0.5"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15 0 ">
        <Grid.RowDefinitions>
            <!-- Dòng cố định cho tiêu đề -->
            <RowDefinition Height="80"/>
            <!-- Dòng cố định cho mỗi cặp Label và TextBox -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <!-- Dòng cố định cho DatePicker -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cố định cho Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Add New Room" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <!-- ID and Status -->
        <Label Content="Status" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="293,2,0,0"/>
        <CheckBox Grid.Row="1" HorizontalAlignment="Left" Name="ckbStatus" VerticalAlignment="Center" Height="24" Width="39" Margin="360,0,0,0" IsChecked="True" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="RoomNumber" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="1,2,0,0" Grid.Row="1"/>
        <TextBox Style="{DynamicResource TextBoxItem}"  Name="txtRoomNumber" HorizontalAlignment="Left" Margin="121,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="24" RenderTransformOrigin="0.5,0.5" PreviewTextInput="PreviewTextInput" LostFocus="txtPrice_LostFocus"/>


        <!-- Email -->
        <Label Content="Description" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0"/>
        <TextBox Style="{DynamicResource TextBoxItem}" Name="txtDescription" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Height="49" FontSize="14" Margin="121,0,0,0" VerticalAlignment="Top"/>

        <!-- Password -->
        <Label Content="Capacity" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="CbbCapacity" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="28" SelectionChanged="CbbCapacity_SelectionChanged"/>
        <!-- Full Name -->
        <Label Content="Room Type" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="CbbRoomType" HorizontalAlignment="Left" Margin="121,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="28" Grid.RowSpan="2"/>
        <!-- Phone -->
        <Label Content="Price" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBoxItem}" Name="txtPrice" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="27" FontSize="14" Margin="121,0,0,0" PreviewTextInput="PreviewTextInput" LostFocus="txtPrice_LostFocus"/>

        <!-- Button -->
        <Button Style="{DynamicResource ButtonItem}" Name="btnSave" Content="Save" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="79" Margin="121,0,0,0" Click="btnSave_Click"/>
        <Button Style="{DynamicResource ButtonItem}" Name="btnCancel" Content="Cancel" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Height="25" Width="81" Click="btnCancel_Click"/>
    </Grid>
</Window>
